{
  "appId": "com.osdevscape.healthledger",
  "appName": "Health Ledger",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#3B8E68",
      "sound": "default"
    }
  }
}
